<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Server Test</title>
</head>
<body>
    <h1>Connected!!</h1>
    <img src="academia.jpg" alt="Academia de Código">
</body>
</html>